3	Dimensions
30	DX
30	DY
30	DZ
1.000000	KBT
1	ZeroNetMomInit
0	ZeroNetMomTime
1	GalileanInvar
0	Thermostat
2	Rot_Techn
1	nematicLC
0.50000	Therm_Relax
1.570796	RotAngle
1.000000	Langevin_Fric
20.000000	LC_Mean_Field_Pot
0.000000	GX
0.000000	GY
0.000000	GZ
0.000000	HX
0.000000	HY
1.000000	HZ
0	WarmupTime
1000	SimTime
0.10000	TimeStep
0	RandomSeed
0	MD_SRD
20	stepsMD
1	Species
1.000000	SP0_mass
521904	SP0_pop
0	SP0_qdist
0	SP0_vdist
3	SP0_odist
0.000000	M00
0.010000	SP0_rotFricCo
0.006000 SP0_rodLength
2.000000	SP0_tumble
0.500000	SP0_shearSusc
0.00100000	SP0_susceptibility
0.000000	SP0_activity
0.000000	SP0_dampingFric
