.. _extrasChapter:

Extra options
#############

.. _noHI:

Turn-off hydrodynamics
**********************

.. include:: HIoff/noHI.txt

.. _chapter8:

Nematic MPCD
************

.. include:: Nematic/Nematic.txt

.. _chapter9:

Viscek MPCD
***********

.. include:: VicsekMPCD/vicsek.txt

.. _chapter10:

Multiphase
**********

.. include:: Multiphase/multiphase.txt

.. _chapter11:

Molecular dynamics
******************

.. include:: MD/MD.txt

.. _chapter12:

Swimmers
********

.. include:: Swimmers/Swimmers.txt
