.. _usageChapter:

Usage
#####

.. _chapterParticles:

Particle properties
*******************

.. include:: Particles/particle.txt

.. _chapterCell:

Cell properties
*******************

.. include:: Cells/cell.txt

.. _chapterCollOp:

Collision operators
*******************

.. include:: CollisionOperators/CollisionOperators.txt

.. _chapterInit:

Initialization
**************

.. include:: particleInitialization/particleInitialization.txt

.. _chapterBC:

Boundary conditions
*******************

.. include:: BC/bc.txt

.. _chapterVisc:

Transport coefficients
**********************

.. include:: Viscosity/viscosity.txt
