Number
7 BCs

Left_Wall
1	COLL_TYPE
0	PHANTOM
-1.000000	COEFF_REST
0.000000	QX_centerPos
0.000000	QY_centerPos
0.000000	QZ_centerPos
0.000000	VX_vel
0.000000	VY_vel
0.000000	VZ_vel
0.000000	OX_ang
0.000000	OY_ang
0.000000	OZ_ang
0.000000	LX_angVel
0.000000	LY_angVel
0.000000	LZ_angVel
0.000000	GX_acc
0.000000	GY_acc
0.000000	GZ_acc
1.000000	AX_invNorm
0.000000	AY_invNorm
0.000000	AZ_invNorm
4.000000	M1_rotSymm
4.000000	M2_rotSymm
0	ABS
1	PX
1	PY
1	PZ
1	PR
0.000000	R_radius
30.0	DN
0.000000	DT
0.000000	DVN
0.000000	DVT
0.000000	DVx
0.000000	DVy
0.000000	DVz
1.000000	MVN
1.000000	MVT
1.000000	MUN
1.000000	MUT
1.000000	MUx
1.000000	MUy
1.000000	MUz
0.000000	DUx
0.000000	DUy
0.000000	DUz
1.000000	KBT
0	DSPLC
0	INVERSE
1.000000	M

Right_Wall
1	COLL_TYPE
0	PHANTOM
-1.000000	COEFF_REST
0.000000	QX_centerPos
0.000000	QY_centerPos
0.000000	QZ_centerPos
0.000000	VX_vel
0.000000	VY_vel
0.000000	VZ_vel
0.000000	OX_ang
0.000000	OY_ang
0.000000	OZ_ang
0.000000	LX_angVel
0.000000	LY_angVel
0.000000	LZ_angVel
0.000000	GX_acc
0.000000	GY_acc
0.000000	GZ_acc
-1.000000	AX_invNorm
0.000000	AY_invNorm
0.000000	AZ_invNorm
4.000000	M1_rotSymm
4.000000	M2_rotSymm
0	ABS
1	PX
1	PY
1	PZ
1	PR
-30.0	R_radius
30.0	DN
0.000000	DT
0.000000	DVN
0.000000	DVT
0.000000	DVx
0.000000	DVy
0.000000	DVz
1.000000	MVN
1.000000	MVT
1.000000	MUN
1.000000	MUT
1.000000	MUx
1.000000	MUy
1.000000	MUz
0.000000	DUx
0.000000	DUy
0.000000	DUz
1.000000	KBT
0	DSPLC
0	INVERSE
1.000000	M

Bottom_Wall
1	COLL_TYPE
0	PHANTOM
-1.000000	COEFF_REST
0.000000	QX_centerPos
0.000000	QY_centerPos
0.000000	QZ_centerPos
0.000000	VX_vel
0.000000	VY_vel
0.000000	VZ_vel
0.000000	OX_ang
0.000000	OY_ang
0.000000	OZ_ang
0.000000	LX_angVel
0.000000	LY_angVel
0.000000	LZ_angVel
0.000000	GX_acc
0.000000	GY_acc
0.000000	GZ_acc
0.000000	AX_invNorm
1.000000	AY_invNorm
0.000000	AZ_invNorm
4.000000	M1_rotSymm
4.000000	M2_rotSymm
0	ABS
1	PX
1	PY
1	PZ
1	PR
0.000000	R_radius
30.000000	DN
0.000000	DT
0.000000	DVN
0.000000	DVT
0.000000	DVx
0.000000	DVy
0.000000	DVz
1.000000	MVN
1.000000	MVT
1.000000	MUN
1.000000	MUT
1.000000	MUx
1.000000	MUy
1.000000	MUz
0.000000	DUx
0.000000	DUy
0.000000	DUz
1.000000	KBT
0	DSPLC
0	INVERSE
1.000000	M

Top_Wall
1	COLL_TYPE
0	PHANTOM
-1.000000	COEFF_REST
0.000000	QX_centerPos
0.000000	QY_centerPos
0.000000	QZ_centerPos
0.000000	VX_vel
0.000000	VY_vel
0.000000	VZ_vel
0.000000	OX_ang
0.000000	OY_ang
0.000000	OZ_ang
0.000000	LX_angVel
0.000000	LY_angVel
0.000000	LZ_angVel
0.000000	GX_acc
0.000000	GY_acc
0.000000	GZ_acc
0.000000	AX_invNorm
-1.000000	AY_invNorm
0.000000	AZ_invNorm
4.000000	M1_rotSymm
4.000000	M2_rotSymm
0	ABS
1	PX
1	PY
1	PZ
1	PR
-30.0	R_radius
30.000000	DN
0.000000	DT
0.000000	DVN
0.000000	DVT
0.000000	DVx
0.000000	DVy
0.000000	DVz
1.000000	MVN
1.000000	MVT
1.000000	MUN
1.000000	MUT
1.000000	MUx
1.000000	MUy
1.000000	MUz
0.000000	DUx
0.000000	DUy
0.000000	DUz
1.000000	KBT
0	DSPLC
0	INVERSE
1.000000	M

Near_Wall
1	COLL_TYPE
0	PHANTOM
-1.000000	COEFF_REST
0.000000	QX_centerPos
0.000000	QY_centerPos
0.000000	QZ_centerPos
0.000000	VX_vel
0.000000	VY_vel
0.000000	VZ_vel
0.000000	OX_ang
0.000000	OY_ang
0.000000	OZ_ang
0.000000	LX_angVel
0.000000	LY_angVel
0.000000	LZ_angVel
0.000000	GX_acc
0.000000	GY_acc
0.000000	GZ_acc
0.000000	AX_invNorm
0.000000	AY_invNorm
1.000000	AZ_invNorm
4.000000	M1_rotSymm
4.000000	M2_rotSymm
0	ABS
1	PX
1	PY
1	PZ
1	PR
0.000000	R_radius
30.000000	DN
0.000000	DT
0.000000	DVN
0.000000	DVT
0.000000	DVx
0.000000	DVy
0.000000	DVz
1.000000	MVN
1.000000	MVT
1.000000	MUN
1.000000	MUT
1.000000	MUx
1.000000	MUy
1.000000	MUz
0.000000	DUx
0.000000	DUy
0.000000	DUz
1.000000	KBT
0	DSPLC
0	INVERSE
1.000000	M

Far_Wall
1	COLL_TYPE
0	PHANTOM
-1.000000	COEFF_REST
0.000000	QX_centerPos
0.000000	QY_centerPos
0.000000	QZ_centerPos
0.000000	VX_vel
0.000000	VY_vel
0.000000	VZ_vel
0.000000	OX_ang
0.000000	OY_ang
0.000000	OZ_ang
0.000000	LX_angVel
0.000000	LY_angVel
0.000000	LZ_angVel
0.000000	GX_acc
0.000000	GY_acc
0.000000	GZ_acc
0.000000	AX_invNorm
0.000000	AY_invNorm
-1.000000	AZ_invNorm
4.000000	M1_rotSymm
4.000000	M2_rotSymm
0	ABS
1	PX
1	PY
1	PZ
1	PR
-30.0	R_radius
30.000000	DN
0.000000	DT
0.000000	DVN
0.000000	DVT
0.000000	DVx
0.000000	DVy
0.000000	DVz
1.000000	MVN
1.000000	MVT
1.000000	MUN
1.000000	MUT
1.000000	MUx
1.000000	MUy
1.000000	MUz
0.000000	DUx
0.000000	DUy
0.000000	DUz
1.000000	KBT
0	DSPLC
0	INVERSE
1.000000	M

Colloidwall
1	COLL_TYPE
1	PHANTOM
-1.000000	COEFF_REST
15.000000	QX_centerPos
15.000000	QY_centerPos
15.000000	QZ_centerPos
0.000000	VX_vel
0.000000	VY_vel
0.000000	VZ_vel
0.000000	OX_ang
0.000000	OY_ang
0.000000	OZ_ang
0.000000	LX_angVel
0.000000	LY_angVel
0.000000	LZ_angVel
0.000000	GX_acc
0.000000	GY_acc
0.000000	GZ_acc
1.000000	AX_invNorm
1.000000	AY_invNorm
1.000000	AZ_invNorm
4.000000	M1_rotSymm
4.000000	M2_rotSymm
0	ABS
2	PX
2	PY
2	PZ
2	PR
6.00000	R_radius
0.0000	DN
0.000000	DT
0.000000	DVN
0.000000	DVT
0.000000	DVx
0.000000	DVy
0.000000	DVz
-1.000000	MVN
-1.000000	MVT
1.000000	MUN
0.000000	MUT
1.000000	MUx
1.000000	MUy
1.000000	MUz
0.000000	DUx
0.000000	DUy
0.000000	DUz
1.000000	KBT
1	DSPLC
0	INVERSE
18095.0	M
