<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Developer’s guide" href="../DeveloperGuide/DeveloperGuide.html" />

    <link rel="shortcut icon" href="../_static/niamh-favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Bibliography - NIAMH-MPCD documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">NIAMH-MPCD  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/niamh-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">NIAMH-MPCD  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Summary/Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithm/Algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/Install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/Run.html">Run guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Input/inputFiles.html">Input guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/Usage.html">MPCD usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HardCoded/HardCoded.html">Hard-coded options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Inclusions/Inclusions.html">Inclusions and solutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExtraTheory/ExtraTheory.html">Additional theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Outputs/Outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeveloperGuide/DeveloperGuide.html">Developer’s guide</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">#</a></h1>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="aidun2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Aidun2010<span class="fn-bracket">]</span></span>
<p>Aidun &amp; Clausen (2010), <a class="reference external" href="https://doi.org/10.1146/annurev-fluid-121108-145519">Lattice-Boltzmann Method for Complex Flows</a>. <em>Annual Review of Fluid Mechanics</em>, 42.</p>
</div>
<div class="citation" id="ali2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ali2004<span class="fn-bracket">]</span></span>
<p>Ali, Marenduzzo &amp; Yeomans (2004), <a class="reference external" href="https://doi.org/10.1063/1.1798052">Dynamics of Polymer Packaging</a>. <em>The Journal of Chemical Physics</em>, 121.</p>
</div>
<div class="citation" id="allahyarov2002" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Allahyarov2002<span class="fn-bracket">]</span></span>
<p>Allahyarov &amp; Gompper (2002), <cite>Mesoscopic solvent simulations: Multiparticle-collision dynamics of three-dimensional flows</cite> <em>Physical Review E</em> 66(3):036702</p>
</div>
<div class="citation" id="archer1995" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Archer1995<span class="fn-bracket">]</span></span>
<p>Archer &amp; Larson (1995), <a class="reference external" href="https://doi.org/10.1063/1.470269">A molecular theory of flow alignment and tumbling in sheared nematic liquid crystals</a>, <em>The Journal of Chemical Physics</em>, 103, 3108-3111.</p>
</div>
<div class="citation" id="babu2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Babu2012<span class="fn-bracket">]</span></span>
<p>Babu &amp; Stark (2012), <a class="reference external" href="http://stacks.iop.org/1367-2630/14/i=8/a=085012">Modeling the locomotion of the African trypanosome using multi-particle collision dynamics</a>. <em>New Journal of Physics</em>, 14 (8).</p>
</div>
<div class="citation" id="baziei2025" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Baziei2025<span class="fn-bracket">]</span></span>
<p>Baziei, Loewe &amp; Shendruk (2025), <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevE.111.015416">Multiparticle collision framework for active polar fluids</a>. <em>Physical Review E</em>, 111(1) 015416.</p>
</div>
<div class="citation" id="binder" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Binder<span class="fn-bracket">]</span></span>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Binder_parameter">https://en.wikipedia.org/wiki/Binder_parameter</a>.</p>
</div>
<div class="citation" id="bulacu2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bulacu2013<span class="fn-bracket">]</span></span>
<p>Bulacu, <em>et al</em> (2013), <a class="reference external" href="https://pubs.acs.org/doi/full/10.1021/ct400219n">Improved angle potentials for coarse-grained molecular dynamics simulations</a>, <em>Journal of Chemical Theory and Computation</em>, vol 9.</p>
</div>
<div class="citation" id="cates2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cates2018<span class="fn-bracket">]</span></span>
<p>Cates &amp; Tjhung (2018), <a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/theories-of-binary-fluid-mixtures-from-phaseseparation-kinetics-to-active-emulsions/5BD133CB20D89F47E724D77C296FEF80">Theories of binary fluid mixtures: from phase-separation kinetics to active emulsions</a>. <em>Journal of Fluid Mechanics</em>, 836.</p>
</div>
<div class="citation" id="degraaf2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>deGraaf2016<span class="fn-bracket">]</span></span>
<p>de Graaf, Menke, Mathijssen, Fabritius, Holm &amp; Shendruk (2016), <a class="reference external" href="https://pubs.aip.org/aip/jcp/article/144/13/134106/152206">Lattice-Boltzmann hydrodynamics of anisotropic active matter</a>. <em>The Journal of Chemical Physics</em>, 144(13):134106.</p>
</div>
<div class="citation" id="eisenstecken2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Eisenstecken2018<span class="fn-bracket">]</span></span>
<p>Eisenstecken, Hornung, Winkler &amp; Gompper (2018), <a class="reference external" href="https://iopscience.iop.org/article/10.1209/0295-5075/121/24003">Hydrodynamics of binary-fluid mixtures — An augmented Multiparticle Collison Dynamics approach</a>. <em>Europhysics Letters</em>, 121.</p>
</div>
<div class="citation" id="gielis" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gielis<span class="fn-bracket">]</span></span>
<p>Gielis (2003), <a class="reference external" href="https://bsapubs.onlinelibrary.wiley.com/doi/full/10.3732/ajb.90.3.333">A generic geometric transformation that unifies a wide range of natural and abstract shapes</a>, <em>American Journal of Botany</em>, 90, 333.</p>
</div>
<div class="citation" id="gompper2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gompper2009<span class="fn-bracket">]</span></span>
<p>Gompper, Ihle, Kroll &amp; Winkler (2009). <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-540-87706-6_1">Multi-Particle Collision Dynamics: A Particle-Based Mesoscale Simulation Approach to the Hydrodynamics of Complex Fluids</a>. In <em>Advanced Computer Simulation Approaches for Soft Matter Sciences III. Advances in Polymer Science</em>, 221.</p>
</div>
<div class="citation" id="gotze2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Götze2007<span class="fn-bracket">]</span></span>
<p>Götze, Noguchi &amp; Gompper (2007), <a class="reference external" href="http://link.aps.org/abstract/PRE/v76/e046705">Relevance of angular momentum conservation in mesoscale hydrodynamics simulations</a>. <em>Physical Review E</em>, 76 (4).</p>
</div>
<div class="citation" id="gotze2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Götze2011<span class="fn-bracket">]</span></span>
<p>Götze &amp; Gompper (2011), <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevE.84.031404">Dynamic self-assembly and directed flow of rotating colloids in microchannels</a>. <em>Physical Review E</em>, 84 (3).</p>
</div>
<div class="citation" id="head2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Head2024<span class="fn-bracket">]</span></span>
<p>Head, Marenduzzo &amp; Shendruk (2024), <a class="reference external" href="https://pubs.rsc.org/en/content/articlelanding/2024/sm/d4sm00436a">Entangled nematic disclinations using multi-particle collision dynamics</a>. <em>Soft Matter</em>, 20, 7157-7173.</p>
</div>
<div class="citation" id="howard2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Howard2019<span class="fn-bracket">]</span></span>
<p>Howard, Nikoubashman &amp; Palmer (2019). <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2211339819300024">Modeling Hydrodynamic Interactions in Soft Materials with Multiparticle Collision Dynamics</a>. <em>Current Opinion in Chemical Engineering</em>, 23.</p>
</div>
<div class="citation" id="ihle2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ihle2003<span class="fn-bracket">]</span></span>
<p>Ihle &amp; Kroll (2003), <a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.67.066705">Stochastic Rotation Dynamics. I. Formalism, Galilean Invariance, and Green-Kubo Relations</a>. <em>Physical Review E</em>, 67 (066705).</p>
</div>
<div class="citation" id="kapral2008" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kapral2008<span class="fn-bracket">]</span></span>
<p>Kapral (2008). <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/9780470371572.ch2">Multiparticle Collision Dynamics: Simulation of Complex Systems on Mesoscales</a>. In <em>Advances in Chemical Physics</em>.</p>
</div>
<div class="citation" id="kikuchi2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kikuchi2003<span class="fn-bracket">]</span></span>
<p>Kikuchi, Pooley, Ryder &amp; Yeomans (2003), <a class="reference external" href="https://pubs.aip.org/aip/jcp/article-abstract/119/12/6388/451878/Transport-coefficients-of-a-mesoscopic-fluid?redirectedFrom=fulltext">Transport coefficients of a mesoscopic fluid dynamics model</a>. <em>The Journal of Chemical Physics</em>, 11(12).</p>
</div>
<div class="citation" id="koch2023" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Koch2023<span class="fn-bracket">]</span></span>
<p>Koch (2023), Swimming in oil, MPhys thesis at the University of Edinburgh.</p>
</div>
<div class="citation" id="kozhukhov2022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kozhukhov2022<span class="fn-bracket">]</span></span>
<p>Kozhukhov, T.; Shendruk, T. N. (2022): <a class="reference external" href="https://www.science.org/doi/full/10.1126/sciadv.abo5788">Mesoscopic simulations of active nematics</a>. <em>Science Advances</em>, 8.</p>
</div>
<div class="citation" id="kozhukhov2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kozhukhov2024<span class="fn-bracket">]</span></span>
<p>Kozhukhov, Loewe, Shendruk(2024), <a class="reference external" href="https://www.nature.com/articles/s42005-024-01734-2">Mitigating density fluctuations in particle-based active nematic simulations</a>, <em>Communications Physics</em>, 7 (251).</p>
</div>
<div class="citation" id="lamura2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lamura2001<span class="fn-bracket">]</span></span>
<p>Lamura, Burkhardt &amp; G. Gompper (2001), <cite>Semiflexible polymer in a uniform force field in two dimensions</cite> <em>Physical Review E</em> 64(6):061801</p>
</div>
<div class="citation" id="lamura2002" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lamura2002<span class="fn-bracket">]</span></span>
<p>Lamura, Burkhardt &amp; G. Gompper (2002), <cite>Numerical study of the flow around a cylinder using multi-particle collision dynamics</cite> <em>The European Physical Journal E - Soft Matter</em> 9(5):477-485</p>
</div>
<div class="citation" id="malevanets1999" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Malevanets1999<span class="fn-bracket">]</span></span>
<p>Malevanets &amp; Kapral (1999). <a class="reference external" href="https://pubs.aip.org/aip/jcp/article/110/17/8605/475017/Mesoscopic-model-for-solvent-dynamics">Mesoscopic model for solvent dynamics</a>. <em>The Journal of Chemical Physics</em>, 110: 8605-8613.</p>
</div>
<div class="citation" id="malevanets2000" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Malevanets2000<span class="fn-bracket">]</span></span>
<p>Malevanets &amp; Kapral (2000). <a class="reference external" href="https://pubs.aip.org/aip/jcp/article/112/16/7260/473307/Solute-molecular-dynamics-in-a-mesoscale-solvent">Solute molecular dynamics in a mesoscale solvent</a>. <em>The Journal of Chemical Physics</em>, 112: 7260-7269.</p>
</div>
<div class="citation" id="mittel2005" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mittel2005<span class="fn-bracket">]</span></span>
<p>Mittal &amp; Iaccarino (2005), <a class="reference external" href="https://www.annualreviews.org/doi/full/10.1146/annurev.fluid.37.061903.175743">Immersed Boundary Methods</a>. <em>Annual Review of Fluid Mechanics</em>, 37.</p>
</div>
<div class="citation" id="nash2008" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Nash2008<span class="fn-bracket">]</span></span>
<p>Nash, Adhikari &amp; Cates (2008), <a class="reference external" href="https://doi.org/10.1103/PhysRevE.77.026709">Singular forces and pointlike colloids in lattice Boltzmann hydrodynamics</a>. <em>Physical Review E</em>, 77(026709).</p>
</div>
<div class="citation" id="noguchi2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Noguchi2007<span class="fn-bracket">]</span></span>
<p>Noguchi, Kikuchi &amp; Gompper (2007), <a class="reference external" href="https://iopscience.iop.org/article/10.1209/0295-5075/78/10005/meta?casa_token=sXX_dnYQW_sAAAAA:WO-lXx-9tc5xxFXs-xInaSIQTS5-q20qVYmTlnkkU10BVnK-9uQcaatW6u7l7oMv1VOrvV5I-Mm52p39asvlBvvKcm4">Particle-based mesoscale hydrodynamic techniques</a>. EPL (Europhysics Letters), 78(1):10005.</p>
</div>
<div class="citation" id="padding2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Padding2004<span class="fn-bracket">]</span></span>
<p>Padding, J. T.; Louis, A. A. (2004): <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.93.220601">Hydrodynamic and Brownian Fluctuations in Sedimenting Suspensions</a>. <em>Physical Review Letters</em>, 93.</p>
</div>
<div class="citation" id="pooley2005" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pooley2005<span class="fn-bracket">]</span></span>
<p>Poolye &amp; Yeomans (2005), <a class="reference external" href="https://pubs.acs.org/doi/full/10.1021/jp046040x">Kinetic Theory Derivation of the Transport Coefficients of Stochastic Rotation Dynamics</a>. <em>The Journal of Physical Chemistry B</em>, 109(14).</p>
</div>
<div class="citation" id="schimming2022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Schimming2022<span class="fn-bracket">]</span></span>
<p>Schimming &amp; Viñals (2022). <a class="reference external" href="https://pubs.rsc.org/en/content/articlelanding/2022/SM/D1SM01584B">Singularity identification for the characterization of topology, geometry, and motion of nematic disclination lines</a>. <em>Soft Matter</em>, 18.</p>
</div>
<div class="citation" id="slater2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Slater2009<span class="fn-bracket">]</span></span>
<p>Slater, <em>et al</em> (2009), <a class="reference external" href="https://doi.org/10.1002/elps.200800673">Modeling the Separation of Macromolecules</a>. <em>Electrophoresis</em>, 30.</p>
</div>
<div class="citation" id="shendruk2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Shendruk2015<span class="fn-bracket">]</span></span>
<p>Shendruk and Yeomans (2015), <a class="reference external" href="https://pubs.rsc.org/en/content/articlepdf/2015/sm/c5sm00839e">Multi-particle collision dynamics algorithm for nematic fluids</a>, <em>Soft Matter</em>, 11.</p>
</div>
<div class="citation" id="tuzel2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tüzel2003<span class="fn-bracket">]</span></span>
<p>Tüzel, Strauss, Ihle &amp; Kroll (2003), <a class="reference external" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.68.036701">Transport coefficients for stochastic rotation dynamics in three dimensions</a>. Physical Review E, 68(3):036701.</p>
</div>
<div class="citation" id="vicsek1995" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Vicsek1995<span class="fn-bracket">]</span></span>
<p>Vicsek, Czirók, Ben-Jacob, Cohen &amp; Shochet (1995), <a class="reference external" href="http://dx.doi.org/10.1103/PhysRevLett.75.1226">Novel type of phase transition in a system of self-driven particles</a>, <em>Physical Review Letters</em>, 75 (6).</p>
</div>
<div class="citation" id="wamsler2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wamsler2024<span class="fn-bracket">]</span></span>
<p>Wamsler, Head &amp; Shendruk (2024), <a class="reference external" href="https://pubs.rsc.org/en/content/articlelanding/2024/sm/d3sm01536j">Lock-key microfluidics: simulating nematic colloid advection along wavy-walled channels</a>. <em>Soft Matter</em>, 20, 2954-3970.</p>
</div>
<div class="citation" id="wu2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wu2014<span class="fn-bracket">]</span></span>
<p>Wu and Qi(2014), <a class="reference external" href="https://scholarworks.wmich.edu/hilltopreview/vol7/iss1/10/">Advantages of a finite extensible nonlinear elastic potential in lattice Boltzmann simulations</a>, The Hilltop Review, vol 7.</p>
</div>
<div class="citation" id="yeomans2006" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Yeomans2006<span class="fn-bracket">]</span></span>
<p>Yeomans (2006). <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0378437106004067">Mesoscale Simulations: Lattice Boltzmann and Particle Algorithms</a>. <em>Physica A: Statistical Mechanics and its Applications</em>, 369 (1).</p>
</div>
<div class="citation" id="zhao2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zhao2013<span class="fn-bracket">]</span></span>
<p>Zhao, Wang, Jiang &amp; Larson (2005), <a class="reference external" href="https://pubs.aip.org/aip/jcp/article/139/8/084109/74206">Assessment of Mesoscopic Particle-based Methods in Microfluidic Geometries</a>. <em>The Journal of Chemical Physics</em>, 139(084109).</p>
</div>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../DeveloperGuide/DeveloperGuide.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Developer’s guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Shendruk Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>