<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Analysis" href="../Analysis/Analysis.html" /><link rel="prev" title="Additional theoretical background" href="../ExtraTheory/ExtraTheory.html" />

    <link rel="shortcut icon" href="../_static/niamh-favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Outputs - NIAMH-MPCD documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">NIAMH-MPCD  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/niamh-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">NIAMH-MPCD  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Summary/Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithm/Algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/Install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/Run.html">Run guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Input/inputFiles.html">Input guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/Usage.html">MPCD usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HardCoded/HardCoded.html">Hard-coded options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Inclusions/Inclusions.html">Inclusions and solutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExtraTheory/ExtraTheory.html">Additional theoretical background</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeveloperGuide/DeveloperGuide.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/References.html">Bibliography</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="outputs">
<h1><a class="toc-backref" href="#id6" role="doc-backlink">Outputs</a><a class="headerlink" href="#outputs" title="Permalink to this heading">#</a></h1>
<p id="id1">The MPCD code contains various input flags which can give different outputs. Default is that the output files are turned off (<code class="docutils literal notranslate"><span class="pre">0</span></code>), but they can be turned on by flagging them as a non-zero value. This non-zero value is the interval between outputs (in simulation timesteps). These different outputs can be classified as:</p>
<nav class="contents this-will-duplicate-information-and-it-is-still-useful-here" id="id2">
<p class="topic-title">Outputs</p>
<ul class="simple">
<li><p><a class="reference internal" href="#outputs" id="id6">Outputs</a></p>
<ul>
<li><p><a class="reference internal" href="#synopsis" id="id7">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#fields" id="id8">Fields</a></p></li>
<li><p><a class="reference internal" href="#trajectories" id="id9">Trajectories</a></p></li>
<li><p><a class="reference internal" href="#averages" id="id10">Averages</a></p></li>
<li><p><a class="reference internal" href="#histograms" id="id11">Histograms</a></p></li>
<li><p><a class="reference internal" href="#autocorrelaion" id="id12">Autocorrelaion</a></p></li>
<li><p><a class="reference internal" href="#miscellaneous" id="id13">Miscellaneous</a></p></li>
<li><p><a class="reference internal" href="#checkpointing" id="id14">Checkpointing</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="synopsis">
<span id="synposisout"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this heading">#</a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">synopsis.dat</span></code> contains the entire synopsis output. This is the only output file that is writen as the default. It is also written at the start and finish of the simulation. Highly recommended to be on. <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">=</span> <span class="pre">on</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">=</span> <span class="pre">off</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;synopsisOut&quot;</span><span class="p">:</span><span class="w">   </span><span class="mi">1</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="fields">
<span id="fieldsout"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Fields</a><a class="headerlink" href="#fields" title="Permalink to this heading">#</a></h2>
<p>Local course-grained data which varies spatially over MPCD boxes. This is outputted as time, then the cell position <code class="docutils literal notranslate"><span class="pre">QX</span></code>, <code class="docutils literal notranslate"><span class="pre">QY</span></code>, <code class="docutils literal notranslate"><span class="pre">QZ</span></code> (lattice integers) and then course-grained values.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">coarsegrain.dat</span></code> contains the field values for the coarse grained cell current population and current instantaneous velocity data.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;coarseOut&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">flowfield.dat</span></code> contains the field values for the time-averaged velocity data (averaged over the timewindow between outputs).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;flowOut&quot;</span><span class="p">:</span><span class="w">       </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">velfield.dat</span></code> contains the field values for the current instantaneous velocity data.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;velOut&quot;</span><span class="p">:</span><span class="w">        </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">directorfield.dat</span></code> contains the field values for the local nematic director and scalar order parameter.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;dirSOut&quot;</span><span class="p">:</span><span class="w">       </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">ordertensor.dat</span></code> contains the field values for the local Q tensor values.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;qTensOut&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">recipOrder.dat</span></code> contains the field values for the local reciprocal space order parameter. In this output file, the <code class="docutils literal notranslate"><span class="pre">QX</span></code>, <code class="docutils literal notranslate"><span class="pre">QY</span></code>, <code class="docutils literal notranslate"><span class="pre">QZ</span></code> give the wave vector.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;qkTensOut&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">enfield.dat</span></code> contains the field values for the local orientation interaction energy (if system is liquid crystal) and kinetic energy of the MPC fluid. Not MD or swimmers.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;oriEnOut&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">multiphase.dat</span></code> contains the field values for the local species type of MPCD particle (which was previously referred to as colour in the literature), and multiphase phi parameter.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;colourOut&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">pressure.dat</span></code> contains the field values for the local streaming pressure (pre-collision) and collision pressure (after collision) of the MPC fluid. It does not include MD monomers or swimmers.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;pressureOut&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">topochargefield.dat</span></code> contains the local topological charge and orientation of the nematic fluid. Only works in 2D.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;topoFieldOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">disclinTensorfield.dat</span></code> contains the three-dimensional disclination tensor data based on <a class="reference internal" href="../References/References.html#schimming2022" id="id3"><span>[Schimming2022]</span></a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;disclinOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="trajectories">
<span id="trajout"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">Trajectories</a><a class="headerlink" href="#trajectories" title="Permalink to this heading">#</a></h2>
<p>Trajactories Gives the position <code class="docutils literal notranslate"><span class="pre">QX</span></code>, <code class="docutils literal notranslate"><span class="pre">QY</span></code>, <code class="docutils literal notranslate"><span class="pre">QZ</span></code>, the velocity <code class="docutils literal notranslate"><span class="pre">VX</span></code>, <code class="docutils literal notranslate"><span class="pre">VY</span></code>, <code class="docutils literal notranslate"><span class="pre">VZ</span></code> and the orientation <code class="docutils literal notranslate"><span class="pre">OX</span></code>, <code class="docutils literal notranslate"><span class="pre">OY</span></code>, <code class="docutils literal notranslate"><span class="pre">OZ</span></code> and rotational velocity <code class="docutils literal notranslate"><span class="pre">LX</span></code>, <code class="docutils literal notranslate"><span class="pre">LY</span></code>, <code class="docutils literal notranslate"><span class="pre">LZ</span></code> of various objects with the same idea as it evolves in time.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">solidtraj.dat</span></code> contains the trajectory of all moveable solid boundaries. Every obstacle gets their own file designated with a suffix.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;solidTrajOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">detailedSP.dat</span></code> contains the trajectory of all the particles of species defined in <code class="docutils literal notranslate"><span class="pre">trajSpecOut</span></code> (the number indicates how many species one needs to write out). A user might only want to output the detailed trajectories of a small number of particles (perhaps as tracer particles) and not the majority of the MPCD fluid particles. The input <code class="docutils literal notranslate"><span class="pre">trajSpecOut</span></code> allows users to do this.</p>
<p><code class="docutils literal notranslate"><span class="pre">trajOut</span></code> then specifies how often to output the detailed MPCD particle trajectories for every particle of species type given by <code class="docutils literal notranslate"><span class="pre">trajSpecOut</span></code>. Every species gets their own file designated with a suffix.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;trajOut&quot;</span><span class="p">:</span><span class="w">       </span><span class="mi">0</span><span class="p">,</span>
<span class="nt">&quot;trajSpecOut&quot;</span><span class="p">:</span><span class="w">   </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">defects.dat</span></code> contains the position of topological defects found from grouping and averaging the non-zero topological field values and then tracking them. Function outputs coordinates, charge and angle of defect. Only works in 2D.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;defectsOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">swimmers.dat</span></code> contains the position and velocity of all swimmers. It also contains if the particle is in the run, tumble, shring or extension phase.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;swimQOut&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">swimmersOri.dat</span></code> contains the orientation of all swimmers. It also contains if the particle is in the run, tumble, shring or extension phase.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;swimOOut&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="averages">
<span id="avout"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">Averages</a><a class="headerlink" href="#averages" title="Permalink to this heading">#</a></h2>
<p>Averages. Simulation averaged date over the entire box. This is outputted as time and then averaged value.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">avVel.dat</span></code> contains the average current instantaneous ensemble-averaged velocity. It also outputs the system-averaged stress components.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;avVelOut&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">energy.dat</span></code> contains the field values for the local nematic, kinetic and boundary energy contributions. The thermal energy and rotational energy at the boundary are also output.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;energyOut&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">avS.dat</span></code> contains the system-averaged nematic scalar order parameter.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;avSOut&quot;</span><span class="p">:</span><span class="w">        </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">densSTD.dat</span></code> contains the system-averaged local standard deviation of the density of all the cells.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;densSDOut&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">avEnstrophy.dat</span></code> contains the system-averaged enstrophy (mean squared vorticity) of all the cells.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;enstrophyOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">enneighbours.dat</span></code> contains the total energy based on the local director compared to its neighbours (i.e. the Frank deformation energy).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;neighbourEnOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="histograms">
<span id="histout"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink">Histograms</a><a class="headerlink" href="#histograms" title="Permalink to this heading">#</a></h2>
<p>Outputs the probability distribution of a field at a certaint time. The number of bins is set by BINS (set to 101) in definition.h. Range is 0 (or minimum if more relavant for the exact field) and maximum field value.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">distVel.dat</span></code> contains the distributions of the velocity components.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;histVelOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">distSpeed.dat</span></code> contains the distribution of speed (magnitude of velocity).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;histSpeedOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">distVort.dat</span></code> contains the distributions of the vorticity components.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;histVortOut&quot;</span><span class="p">:</span><span class="w">   </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">distEnstrophy.dat</span></code> contains the distribution of enstrophy magnitude.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;histEnsOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">distDir.dat</span></code> contains the distribution of director components.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;histDirOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">distS.dat</span></code> contains the distribution of nematic scalar order parameter.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;histSOut&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">distDens.dat</span></code> contains the distribution of number of particles in each cell.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;histNOut&quot;</span><span class="p">:</span><span class="w">      </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="autocorrelaion">
<span id="corrout"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink">Autocorrelaion</a><a class="headerlink" href="#autocorrelaion" title="Permalink to this heading">#</a></h2>
<p>Output contains the spatial autocorrelation function of a current instantaneous field in radial coordinates with unit spacing in MPCD units.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">corrVelVel.dat</span></code> contains spatial autocorrelation for the field velocity.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;velCorrOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">corrDirDir.dat</span></code> contains spatial autocorrelation for the director field.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;dirCorrOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">corrVortVort.dat</span></code> contains spatial autocorrelation for the vorticity field.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;vortCorrOut&quot;</span><span class="p">:</span><span class="w">   </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">corrDensDens.dat</span></code> contains spatial autocorrelation for the density (number of mpcd particles per cell)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;densCorrOut&quot;</span><span class="p">:</span><span class="w">   </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">corrOrderOrder.dat</span></code> contains spatial autocorrelation for the nematic scalar order parameter.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;orderCorrOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">corrPhiPhi.dat</span></code> contains spatial autocorrelation for the phase field.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;phaseCorrOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">energySpectrum.dat</span></code> contains Fourier transformation of the velocity autocorrelation function (energy spectra). The steps are wavenumber.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;energySpecOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">enstrophySpectrum.dat</span></code> contains Fourier transformation of the vorticity autocorrelation function (enstrophy spectra). The steps are wavenumber.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;enstrophySpecOut&quot;</span><span class="p">:</span><span class="w">  </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="miscellaneous">
<span id="miscout"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink">Miscellaneous</a><a class="headerlink" href="#miscellaneous" title="Permalink to this heading">#</a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">binderCumulant.dat</span></code> contains the binder cumulant over the instantaneous orientation field (velocity if isotropic fluid; <code class="docutils literal notranslate"><span class="pre">&quot;lc&quot;:</span> <span class="pre">0</span></code>) for bin size defined in binderBin <a class="reference internal" href="../References/References.html#binder" id="id4"><span>[Binder]</span></a>. The output rate is set by <code class="docutils literal notranslate"><span class="pre">binderOut</span></code> and the bin size used is set by <code class="docutils literal notranslate"><span class="pre">binderBin</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;binderOut&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
<span class="nt">&quot;binderBin&quot;</span><span class="p">:</span><span class="w">     </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>The file <code class="docutils literal notranslate"><span class="pre">runtumble.dat</span></code> contains the signed angle which is the swimmers current orientations makes with their initial orientations, everytime it ends its tumbling/running phase. It also contains the time it is has spend tumbling. Set to 0 (off) or 1 (on)</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;swimRTOut&quot;</span><span class="p">:</span><span class="w">    </span><span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="checkpointing">
<span id="id5"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink">Checkpointing</a><a class="headerlink" href="#checkpointing" title="Permalink to this heading">#</a></h2>
<p>The MPCD simulator has support for simulation checkpointing.
This feature will store a complete dump of the internal simulation state to a file, which can then be loaded at a later time.
Two particularly important use cases for this are:</p>
<ol class="arabic simple">
<li><p>Chaining together simulations — If you need to run a system for a very long time, but cannot submit a single job to a cluster to run it, then you can run one system to a reasonable limit, checkpoint it, and then start a new simulation from the checkpoint after a break.</p></li>
<li><p>Restarting simulations — If a simulation crashes, you can restart it from the last checkpoint, rather than starting over from the beginning.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A checkpoint file is not gauranteed to be compatible with future versions of the MPCD simulator.
You should keep track of which version of the code you ran a simulation with and use the same version to restart a checkpointed run.</p>
</div>
<section id="launching-a-simulation-with-checkpointing">
<h3>Launching a Simulation with Checkpointing<a class="headerlink" href="#launching-a-simulation-with-checkpointing" title="Permalink to this heading">#</a></h3>
<p>There are two methods to launch a simulation with checkpointing enabled.
These involve setting a specific input tag in the simulation input <code class="docutils literal notranslate"><span class="pre">.json</span></code> file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;checkpointOut&quot;:</span> <span class="pre">&lt;int&gt;</span></code> — After every <code class="docutils literal notranslate"><span class="pre">&lt;int&gt;</span></code> simulation steps have passed (across both warmup and normal runtime), the simulation will write a checkpoint file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;checkpointTimerOut&quot;:</span> <span class="pre">&lt;float&gt;</span></code> — After every <code class="docutils literal notranslate"><span class="pre">&lt;float&gt;</span></code> hours, the simulation will write a checkpoint file.</p></li>
</ul>
<p>These options will override the other, so choose one or the other.
Generally, <code class="docutils literal notranslate"><span class="pre">checkpointOut</span></code> is best for making a general backup to resume the simulation, whereas <code class="docutils literal notranslate"><span class="pre">checkpointTimerOut</span></code> is best for making a backup to chain together simulations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When later loading a checkpoint, it will remember the input you launched the simulation with during the original run.
This means that if you want to chain together runs, set your simulation timestep count to be very large initially.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Checkpoint files store the entire simulation state, meaning that they can be very very large.
MPCD itself is relatively stable, so more than one or two checkpoints per week of simulation runtime is probably overkill on a regular cluster.</p>
</div>
</section>
<section id="restarting-a-checkpointed-simulation">
<h3>Restarting a Checkpointed Simulation<a class="headerlink" href="#restarting-a-checkpointed-simulation" title="Permalink to this heading">#</a></h3>
<p>To restart a checkpointed simulation, move the checkpoint file <code class="docutils literal notranslate"><span class="pre">checkpoint.dat</span></code> to the same directory as your input <code class="docutils literal notranslate"><span class="pre">.json</span></code> file.
In your input <code class="docutils literal notranslate"><span class="pre">.json</span></code> file, you are required to set the seed input tag to -1:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With this, launch MPCD normally and the simulation will resume from the checkpoint file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When loading a checkpointed simulation, MPCD will automatically load the input file you used to run the simulation originally.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The random number generator state vector is not saved during the checkpoint process, instead it is re-initialized using a pseudo-random seed.
This means that if you restart two simulations from the same checkpoint, they can give different results from then on.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Analysis/Analysis.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Analysis</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../ExtraTheory/ExtraTheory.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Additional theoretical background</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Shendruk Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Outputs</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#trajectories">Trajectories</a></li>
<li><a class="reference internal" href="#averages">Averages</a></li>
<li><a class="reference internal" href="#histograms">Histograms</a></li>
<li><a class="reference internal" href="#autocorrelaion">Autocorrelaion</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li><a class="reference internal" href="#checkpointing">Checkpointing</a><ul>
<li><a class="reference internal" href="#launching-a-simulation-with-checkpointing">Launching a Simulation with Checkpointing</a></li>
<li><a class="reference internal" href="#restarting-a-checkpointed-simulation">Restarting a Checkpointed Simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>