.. _tutorials:

Tutorials
#########

.. _Isoptropic:

First simulation
****************

.. include:: Isotropic/Isotropic.txt


.. _Overrides:

Overrides
*********

.. include:: Overrides/Overrides.txt


Channel flow
************

.. include:: ChannelFlow/ChannelFlow.txt

.. _Colloid:

Colloid
*******

.. include:: Colloid/Colloid.txt

Dumbbell swimmers
*****************

.. include:: Swimmers/swimmers.txt


2D Passive Nematic
******************

.. include:: PassiveNematic/PassiveNematic.txt

2D Active Nematic
******************

.. include:: ActiveNematic/ActiveNematic.txt

3D cylinder
***********

.. include:: 3DCylinder.txt

Flow Past a 'Square' Obstacle
*****************************

.. include:: FlowPastSquareObstacle/FlowPastSquareObstacle.txt

.. _2Dpolymer:

2D polymer
**********

.. include:: 2Dpolymer.txt

Many polymers
*************

.. include:: Manypolymer2D.txt

Polymer translocation
*********************

.. include:: polymerTranslocation.txt

.. _WavyWalls:

Wavy Walls
*****************************

.. include:: WavyWalls/WavyWalls.txt