2 Dimensions
50 DX
50 DY
1 DZ
1.0 KBT
1 ZeroNetMomInit
0 ZeroNetMomTime
1 GalileanInvar
0 Thermostat
17 Rot_Techn
1 nematicLC
0.5 Therm_Relax
1.570796 RotAngle
1.0 Langevin_Fric
10 LC_Mean_Field_Pot
0.0 GX
0.0 GY
0.0 GZ
0.0 HX
0.0 HY
0.0 HZ
0 WarmupTime
1000 SimTime
0.1 TimeStep
0 RandomSeed
0 MD_SRD
20 stepsMD
1 Species
1.0 SP0_mass
50000 SP0_pop
0 SP0_qdist
0 SP0_vdist
2 SP0_odist
0.0 M00
0.01 SP0_rotFricCo
1.0 SP0_rodLength
2 SP0_tumble
0.5 SP0_shearSusc
0.001 SP0_susceptibility
0.03 SP0_activity
0.0 SP0_dampingFric
