<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Tutorials" href="../Tutorials/Tutorials.html" /><link rel="prev" title="Run guide" href="../Install/Run.html" />

    <link rel="shortcut icon" href="../_static/niamh-favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>Input guide - NIAMH-MPCD documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">NIAMH-MPCD  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/niamh-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">NIAMH-MPCD  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Summary/Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Algorithm/Algorithm.html">Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/Install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/Run.html">Run guide</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Input guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/Usage.html">MPCD usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HardCoded/HardCoded.html">Hard-coded options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Inclusions/Inclusions.html">Inclusions and solutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExtraTheory/ExtraTheory.html">Additional theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Outputs/Outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Analysis/Analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeveloperGuide/DeveloperGuide.html">Developer’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References/References.html">Bibliography</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="input-guide">
<span id="inputguide"></span><h1>Input guide<a class="headerlink" href="#input-guide" title="Permalink to this heading">#</a></h1>
<p>This section introduces the NIAMH-MPCD input files.</p>
<p>A guide to all input parameters is provided on Github <a class="reference external" href="https://github.com/Shendruk-Lab/MPCD/blob/master/docs/InputGuide.md">here</a>.
Furthermore, the <a class="reference internal" href="../Usage/Usage.html#usagechapter"><span class="std std-ref">Usage</span></a> section in this user guide give detailed explanations on how to interpret each parameter and the <a class="reference internal" href="../Tutorials/Tutorials.html#tutorials"><span class="std std-ref">Tutorials</span></a> give examples of how to set up input files for specific simulations.</p>
<p>All input parameters must be listed in a <strong>single JSON file</strong>. Every parameter in the simulation can be fed in with a corresponding name/value pair. The name, or “<strong>tag</strong>”, uniquely represents each parameter, is case sensitive, but can be given in <strong>any order</strong> within the json file.</p>
<p>There are some exceptions to this rule, namely <a class="reference internal" href="#mainoverrides"><span class="std std-ref">overrides</span></a>. Overrides do not correspond to simulation input parameters, but instead will override some other behaviour in a helpful manner.</p>
<p>If a tag is not specified, then that parameter will assume the default value. This means that not every parameter needs to be explicitly set in the input file.</p>
<section id="input-json-files">
<span id="inputjsonfiles"></span><h2>Input json files<a class="headerlink" href="#input-json-files" title="Permalink to this heading">#</a></h2>
<p>The following is a simple example of an <code class="docutils literal notranslate"><span class="pre">input.json</span></code> file that sets up a trivial simulation with periodic boundary conditions and a single species of thermalized fluid particles. This example illustrates the basic input structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;comment&quot;</span><span class="p">:</span>          <span class="s2">&quot;SIMULATION-SCALE INPUTS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;domain&quot;</span><span class="p">:</span>           <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
    <span class="s2">&quot;simSteps&quot;</span><span class="p">:</span>         <span class="mi">2000</span><span class="p">,</span>
    <span class="s2">&quot;comment&quot;</span><span class="p">:</span>          <span class="s2">&quot;FLUID PARTICLE SPECIES INPUTS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;species&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;dens&quot;</span><span class="p">:</span>         <span class="mi">20</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;comment&quot;</span><span class="p">:</span>          <span class="s2">&quot;BOUNDARY CONDITION INPUTS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;domainWalls&quot;</span><span class="p">:</span>      <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;comment&quot;</span><span class="p">:</span>          <span class="s2">&quot;OUTPUT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;energyOut&quot;</span><span class="p">:</span>        <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All arguments are case sensitive.</p>
</div>
<section id="understanding-the-script">
<h3>Understanding the Script<a class="headerlink" href="#understanding-the-script" title="Permalink to this heading">#</a></h3>
<p>Here is the breakdown of the input script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;comment&quot;</span><span class="p">:</span>          <span class="s2">&quot;SIMULATION-SCALE INPUTS&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>All arguments are given within <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;:</span></code>.
The order does not matter (with some exceptions for <a class="reference internal" href="#maininput"><span class="std std-ref">overrides</span></a>)
The input arguments are contained between curly brackets <code class="docutils literal notranslate"><span class="pre">{}</span></code> — The first line is the opening bracket.</p>
<p>Comments can be label aspects of input files.
We have added support for comments in the <code class="docutils literal notranslate"><span class="pre">.json</span></code> by using comment tags. If your tag is one of “c”, “comment”, “//”, or “#” then it will be ignored by the parser. Comment tags can be repeated (despite it being invalid <code class="docutils literal notranslate"><span class="pre">.json</span></code>) and not cause issues with the simulation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;domain&quot;</span><span class="p">:</span>           <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
<span class="s2">&quot;simSteps&quot;</span><span class="p">:</span>         <span class="mi">2000</span><span class="p">,</span>
</pre></div>
</div>
<p>The system wide inputs set here are <code class="docutils literal notranslate"><span class="pre">&quot;domain&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;simSteps&quot;</span></code>.
The <code class="docutils literal notranslate"><span class="pre">&quot;domain&quot;</span></code> array sets the system size and <code class="docutils literal notranslate"><span class="pre">&quot;simSteps&quot;</span></code> sets the number of simulation steps (or iterations) that are performed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">&quot;domain&quot;</span></code> has a length of 2, the system is assumed to be 2D. If it has a length of 3, it is 3D. Other lengths are not permitted. A 2D system actually corresponds to a [30,30,1] domain (as opposed to a [30,30,0] domain).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Setting the domain <strong>does not</strong> set the boundary conditions. That must be done separately.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These values correspond to their default values but users are expected to run much larger and longer simulations when doing research.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;species&quot;</span><span class="p">:</span>
<span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;dens&quot;</span><span class="p">:</span>         <span class="mi">20</span>
    <span class="p">}</span>
<span class="p">],</span>
</pre></div>
</div>
<p>Next are the fluid particle properties.
The <code class="docutils literal notranslate"><span class="pre">&quot;dens&quot;</span></code> <strong>override</strong> argument is used to set the average number of MPCD particles per accessible MPCD cell. Here, the number density is set to the default value of <code class="docutils literal notranslate"><span class="pre">20</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;domainWalls&quot;</span><span class="p">:</span>      <span class="mi">1</span><span class="p">,</span>
</pre></div>
</div>
<p>Next the boundary conditions are set.
In this example, simple periodic boundary conditions are required and therefore an override can be employed.
<code class="docutils literal notranslate"><span class="pre">&quot;domainWalls&quot;:</span> <span class="pre">1</span></code> creates four periodic boundaries around the domain in 2D and six in 3D.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additional boundaries can be added <strong>after</strong> the <code class="docutils literal notranslate"><span class="pre">&quot;domainWalls&quot;</span></code> override.
In this way, solid obstacles or mobile colloids can be suspended within the domain with PBCs or impermeable/no-slip BCs.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;energyOut&quot;</span><span class="p">:</span>        <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally the output is specified.
The default output is <code class="docutils literal notranslate"><span class="pre">0</span></code> (meaning that the quantity is not outputted) for all outputs, except <code class="docutils literal notranslate"><span class="pre">&quot;synopsisOut&quot;</span></code>, which should always be outputted.
Specifying <code class="docutils literal notranslate"><span class="pre">&quot;energyOut&quot;:</span> <span class="pre">10</span></code> tells NAIMH-MPCD to write the global energy data every 10 timesteps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Times in the input file (such as run duration <code class="docutils literal notranslate"><span class="pre">&quot;simSteps&quot;</span></code> and outputs like <code class="docutils literal notranslate"><span class="pre">&quot;energyOut&quot;</span></code>) are given in terms of the <strong>number of iterations</strong> <span class="math notranslate nohighlight">\(\delta t\)</span>, <strong>not</strong> time in simulation units <span class="math notranslate nohighlight">\([\tau]\)</span> (see <a class="reference internal" href="../Algorithm/Algorithm.html#derivedunits"><span class="std std-ref">Derived units</span></a>).</p>
</div>
<p>The input arguments are contained between curly brackets <code class="docutils literal notranslate"><span class="pre">{}</span></code> — The final line is the closing bracket.</p>
</section>
</section>
<section id="input-tables">
<span id="inputtable"></span><h2>Input Tables<a class="headerlink" href="#input-tables" title="Permalink to this heading">#</a></h2>
<p>The table below lists all tags, their types, their default values, their description and links to where they are explained in this userguide. Each tag is linked to a description of its physical meaning in the <a class="reference internal" href="../Usage/Usage.html#usagechapter"><span class="std std-ref">Usage section</span></a>. Tags will generally be named the same as they are named in the code (in the various input structs), unless there is a good reason to change it for legibility or clarity. When in doubt about which tags correspond to which variable names in the code, please consult <code class="docutils literal notranslate"><span class="pre">SRDclss.h</span></code>, <code class="docutils literal notranslate"><span class="pre">definitions.h</span></code> and the subroutine <code class="docutils literal notranslate"><span class="pre">readJson()</span></code> in <code class="docutils literal notranslate"><span class="pre">read.c</span></code>.</p>
<p>Some tags will take an array of custom objects (for example, species and boundary conditions). These are each defined in their own table following the main one.</p>
<p>All tags must be in a <strong>single</strong> JSON file.</p>
<section id="main-input-tag-table">
<span id="maininput"></span><h3>Main input tag table<a class="headerlink" href="#main-input-tag-table" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#systemdomain"><span class="std std-ref">domain</span></a></p></td>
<td><p>array(int)</p></td>
<td><p>[30, 30]</p></td>
<td><p>The system size, given as [X, Y] or [X, Y, Z]. Array dimensions correspond to DIM. If attempting to run in 1D or D&gt;3, sim won’t run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#kbt"><span class="std std-ref">kbt</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>The thermal energy of the system. Should <strong>always</strong> be 1 since sets energy scale</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#timestep"><span class="std std-ref">dt</span></a></p></td>
<td><p>double</p></td>
<td><p>0.1</p></td>
<td><p>The size of the simulation timestep in units of MPCD time (cell size/sqrt(particle mass*thermal energy))</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#simsteps"><span class="std std-ref">simSteps</span></a></p></td>
<td><p>int</p></td>
<td><p>2000</p></td>
<td><p>How many total timesteps to run the simulation for</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#warmup"><span class="std std-ref">warmUp</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>How much warmup time to run before starting the simulation. Note that during warmup no output is written to file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#zeromom"><span class="std std-ref">rFrame</span></a></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Takes of net non-zero average momentum post initialisation to remove any drift. 1 = on, 0 = off</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#zeromom"><span class="std std-ref">zeroNetMom</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>This substracts any excess momentum EVERY time step (generally have this off)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#galilean"><span class="std std-ref">galInv</span></a></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Whether to enable the random shift of particles to counter Gallilean variance of grid-based algorithm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#thermostats"><span class="std std-ref">tsTech</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Which thermostat technique to use. 0 = off. Note some collsion operators have thermostats built in, see definitions.h for list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#chaptercollop"><span class="std std-ref">rTech OR collOp</span></a></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>Which collision operator to use. See definitions.h for list. <cite>collOp</cite> is prioritised</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#nematicon"><span class="std std-ref">lc</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Liquid crystal mode. 2 = global S, 1 = local S, 0 = off</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#thermostats"><span class="std std-ref">tau</span></a></p></td>
<td><p>double</p></td>
<td><p>0.5</p></td>
<td><p>Thermal relaxation time scale</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#srd"><span class="std std-ref">rotAng</span></a></p></td>
<td><p>double</p></td>
<td><p>1.570796</p></td>
<td><p>This is the angle used in the SRD collision operator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#langevin"><span class="std std-ref">fricCoef</span></a></p></td>
<td><p>double</p></td>
<td><p>1.0</p></td>
<td><p>Friction coefficient for the Langevin thermostat</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#meanfieldpotential"><span class="std std-ref">mfpot</span></a></p></td>
<td><p>double</p></td>
<td><p>10</p></td>
<td><p>Liquid crystal mean field potential in units of thermal energy</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#nohi"><span class="std std-ref">noHI</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Enable no HI mode. 1 = on, 0 = off</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#multiphaseparticles"><span class="std std-ref">multiphase</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Enable multiphase mode, applying multiphase interactions. 1 = on, 0 = off</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#grav"><span class="std std-ref">grav</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Constant acceleration due to external force. <strong>Must</strong> be 3D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#magfield"><span class="std std-ref">mag</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Constant external magnetic field. <strong>Must</strong> be 3D</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#seed"><span class="std std-ref">seed</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Seed for random number generator. 0 for pseudorandom seed. Set to -1 to load a checkpoint</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mdinput"><span class="std std-ref">mdIn</span></a></p></td>
<td><p>string</p></td>
<td><p>“”</p></td>
<td><p>Path to the MD input file. This also acts as the switch for enabling MD — If set to <cite>“”</cite>, then MD is disabled, otherwise MD is enabled with the corresponding input file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mdcouplemode"><span class="std std-ref">mdCoupleMode</span></a></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Coupling mode for MD. Only matters if <cite>mdIn</cite> is set. Set to 1 for MD particles to be treated as MPCD particles, 2 for MD particles to be treated as MD particles in the MPCD simulator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mdcouplemode"><span class="std std-ref">stepsMD</span></a></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p>MD time steps per MPCD time step</p></td>
</tr>
<tr class="row-odd"><td><p>mfpLayerH</p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Height above which MFP goes to 0. For simulating thin ordered films below disordered fluids. If 0, disable this functionality entirely. <strong>Experimental/not working</strong></p></td>
</tr>
<tr class="row-even"><td><p>incomp</p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Enable incompressibility correction. 1 = on, 0 = off. <strong>Experimental/not working</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#speciesinput"><span class="std std-ref">species</span></a></p></td>
<td><p>array(species)</p></td>
<td><p>1 default spec</p></td>
<td><p>An array of species objects.  See the <a class="reference internal" href="#speciesinput"><span class="std std-ref">species table</span></a> for species tags</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bcinput"><span class="std std-ref">BC</span></a></p></td>
<td><p>array(BC)</p></td>
<td><p>BCs around domain</p></td>
<td><p>The array of boundary objects. See the <a class="reference internal" href="#bcinput"><span class="std std-ref">BC table</span></a> for BC tags</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
<section id="output-tag-table">
<span id="outinput"></span><h4>Output tag table<a class="headerlink" href="#output-tag-table" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#debugout"><span class="std std-ref">debugOut</span></a></p></td>
<td><p>int</p></td>
<td><p>3</p></td>
<td><p>Debug (verbosity) level. See definitions.h for list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#trajout"><span class="std std-ref">trajOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Detailed particle trajectories for every particle of species type given by <cite>trajSpecOut&lt;&gt;</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#trajout"><span class="std std-ref">trajSpecOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Which number of species whose detailed trajectories to output</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">coarseOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Coarse grain data (cell velocity, densities, density of each species) field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">flowOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Flow field averaged between output times</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">densOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Instantaneous density field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">velOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Instantaneous velocity field</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#avout"><span class="std std-ref">avVelOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Total average MPCD velocity. System-averaged single value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">dirSOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Director and scalar order parameter fields</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">qTensOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Q tensor field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">qkTensOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Reciprocal Q tensor field</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">oriEnOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Orientational energy field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">colourOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Colour/ phi/ species-type field</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">pressureOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Pressure field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#avout"><span class="std std-ref">neighbourEnOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Orientational energy from neighbours. System-averaged single value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#avout"><span class="std std-ref">avSOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Total average scalar order parameter. System-averaged single value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#avout"><span class="std std-ref">densSDOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>SD of the number per cell. System-averaged single value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#avout"><span class="std std-ref">enstrophyOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Enstrophy field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#histout"><span class="std std-ref">histVelOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Velocity distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#histout"><span class="std std-ref">histSpeedOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Speed distribution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#histout"><span class="std std-ref">histVortOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Vorticity distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#histout"><span class="std std-ref">histEnsOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Enstrophy distribution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#histout"><span class="std std-ref">histDirOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Director distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#histout"><span class="std std-ref">histSOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Scalar order parameter distribution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#histout"><span class="std std-ref">histNOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Number per cell distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#trajout"><span class="std std-ref">solidTrajOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Solid BC trajectories</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">topoFieldOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Topological charge field</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#trajout"><span class="std std-ref">defectsOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Defect positions and orientations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">disclinOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Disclination tensor field</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#fieldsout"><span class="std std-ref">energyOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>System energy field</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">velCorrOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Velocity autocorrelation (radial function)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">dirCorrOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Director autocorrelation (radial function)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">vortCorrOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Vorticity autocorrelation (radial function)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">densCorrOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Densty autocorrelation (radial function)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">orderCorrOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Scalar order parameter autocorrelation (radial function)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">phaseCorrOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Binary fluid correlation (radial function)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">energySpecOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Energy spectra  (radial function)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#corrout"><span class="std std-ref">enstrophySpecOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Enstrophy spectra (radial function)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#miscout"><span class="std std-ref">binderOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Binder cumulant</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#miscout"><span class="std std-ref">binderBin</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Binder cumulant bin size</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#trajout"><span class="std std-ref">swimQOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Swimmer positions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#trajout"><span class="std std-ref">swimOOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Swimmer orientations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#miscout"><span class="std std-ref">swimROut OR swimRTOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Swimmer run/ tumble. <cite>swimRTOut</cite> is prioritised</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#miscout"><span class="std std-ref">swFlowOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Flow in the <strong>1st</strong> bacteria’s reference frame, averaged between outputs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Outputs/Outputs.html#synposisout"><span class="std std-ref">synopsisOut</span></a></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Synopsis output. Highly recommended to be on. 1 = on, 0 = off</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#checkpointing"><span class="std std-ref">checkpointOut</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Simulation checkpointing. Unlike all other <cite>out</cite> tags this <strong>will</strong> work during the warmup stage, and will overwrite the file every time it runs. Note that this just controls dump rate — To actually load a saved checkpoint, set <cite>seed</cite> to -1</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>
<section id="swimmer-input-tag-table">
<span id="swimmerinput"></span><h4>Swimmer input tag table<a class="headerlink" href="#swimmer-input-tag-table" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">typeSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>Swimmer type. Default is a dumbell swimmer with excluded volume interactions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#swimmers"><span class="std std-ref">nSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Swimmer population</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">qDistSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Initial distribution of swimmer positions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">oDistSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Initial distribution of swimmer orientations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">headMSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p>Mass of head monomer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">midMSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p>Mass of middle monomer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">hspIdSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Multiphase fluid particle type of the head monomer in the swimmer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">mspIdSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Multiphase fluid particle type of the middle monomer in the swimmer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">fsSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>20</p></td>
<td><p>Magnitude of swimmer propulsion force</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">dsSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Dipole strength</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">tsSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Magnitude of swimmer torque</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">sizeShrinkSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>0.1</p></td>
<td><p>How much do LJ sigma ro shrink when tumbling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">springShrinkSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>0.1</p></td>
<td><p>How much the spring constant is shrunk when tumbling</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">kSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>30</p></td>
<td><p>Spring constant</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">roSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>4</p></td>
<td><p>Spring seperation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">sigSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>4</p></td>
<td><p>Diameter approx sigma</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">epsSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Lennard Jones interaction energy</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">depSwim</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Tag for the depletion interaction between swimmers: 0=off, 1=Asakura-Oosawa potential, 2=square potential</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">rangeSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>1.5</p></td>
<td><p>Range of the depletion interaction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#tadpoleparam"><span class="std std-ref">depthSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>10.0</p></td>
<td><p>Depth of the depletion interaction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">runTSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Average run time in units of MPCD timesteps dt (iterations, not MPCD time units)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">tumTSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Average tumble time in units of MPCD timesteps dt (iterations, not MPCD time units)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">shrTSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>2</p></td>
<td><p>Set time to shrink/ extend in units of MPCD timesteps dt (iterations, not MPCD time units)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">magMomSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Magnetic moment/ strength</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#extraswimmer"><span class="std std-ref">fixDistSwim</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>The fixed distance from the wall for <cite>DUMBELL_NEARWALL</cite> mode</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>
<section id="main-overrides">
<span id="mainoverrides"></span><h4>Main overrides<a class="headerlink" href="#main-overrides" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Override param</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#domainwallsoverride"><span class="std std-ref">domainWalls</span></a></p></td>
<td><p>int</p></td>
<td><p><cite>BC</cite></p></td>
<td><p>This override will add extra BCs to the simulation, on top of the declared ones, on the domain walls. If set to 1, it places PBCs, and if set to 0 it places solid walls.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Outputs/Outputs.html#checkpointing"><span class="std std-ref">checkpointTimerOut</span></a></p></td>
<td><p>float</p></td>
<td><p><cite>checkpointOut</cite></p></td>
<td><p>This override enables checkpointing, but puts it on a timer. It will checkpoint every X <strong>hours</strong>, where X is specified by this parameter.</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>
</section>
<section id="species-tag-table">
<span id="speciesinput"></span><h3>Species tag table<a class="headerlink" href="#species-tag-table" title="Permalink to this heading">#</a></h3>
<p>These tags must go inside the <code class="docutils literal notranslate"><span class="pre">&quot;species&quot;</span></code> array tag. Multiple species are allowed in the array, enclosed by square brackets (<code class="docutils literal notranslate"><span class="pre">[]</span></code>).
The maximum number of species <code class="docutils literal notranslate"><span class="pre">MAXSPECI</span></code> is hardcoded and read by the compiler at compile time from <code class="docutils literal notranslate"><span class="pre">mpcd/headers/definitions.h</span></code>.</p>
<p>Curly brackets (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) should enclose each species and they should be separated by a comma (<code class="docutils literal notranslate"><span class="pre">,</span></code>).</p>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#mass"><span class="std std-ref">mass</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Mass of this species of particles. Should <strong>always</strong> be 1 for at least one species since sets mass scale</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#population"><span class="std std-ref">pop</span></a></p></td>
<td><p>int</p></td>
<td><p>18000</p></td>
<td><p>Number of particles of this species</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#position"><span class="std std-ref">qDist</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Initial positional distribution function for the species. See definitions.h for a list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#velocity"><span class="std std-ref">vDist</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Initial velocity distribution function for the species. See definitions.h for a list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#orientationparticles"><span class="std std-ref">oDist</span></a></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>Initial orientation distribution function for the species. See definitions.h for a list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#multiphaseparticles"><span class="std std-ref">interMatr</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,…]</p></td>
<td><p>Interaction matrix for this species, against other species. <strong>Must</strong> be of the same length as the number of species. Default will autopopulate with 0s</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#backflow"><span class="std std-ref">rfc</span></a></p></td>
<td><p>double</p></td>
<td><p>0.01</p></td>
<td><p>Nematogen rotational friction coefficient</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mobilebcs"><span class="std std-ref">len</span></a></p></td>
<td><p>double</p></td>
<td><p>0.007</p></td>
<td><p>Effective rod length (specifically for solid boundary interactions)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#backflow"><span class="std std-ref">tumble</span></a></p></td>
<td><p>double</p></td>
<td><p>2</p></td>
<td><p>Tumbling parameter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#backflow"><span class="std std-ref">shearSusc</span></a></p></td>
<td><p>double</p></td>
<td><p>0.5</p></td>
<td><p>Shear susceptibility</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#magsus"><span class="std std-ref">magnSusc</span></a></p></td>
<td><p>double</p></td>
<td><p>0.001</p></td>
<td><p>Magnetic susceptibility</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#activenematic"><span class="std std-ref">act</span></a></p></td>
<td><p>double</p></td>
<td><p>0.05</p></td>
<td><p>Species activity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#modact"><span class="std std-ref">sigWidth</span></a></p></td>
<td><p>double</p></td>
<td><p>1.0</p></td>
<td><p>Sigmoid width for activity fall-off, specifically for collision operator #20. <strong>Cannot be 0</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#modact"><span class="std std-ref">sigPos</span></a></p></td>
<td><p>double</p></td>
<td><p><cite>sigWidth&lt;Modulators&gt;</cite></p></td>
<td><p>Sigmoid position for activity fall-off, specifically for collision operator #20</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#actratio"><span class="std std-ref">minActRatio</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Minimum ratio of particles (of mean density) of this species to allow activity to be calculated in this cell. If 0, then this is ignored</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#damping"><span class="std std-ref">damp</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Damping friction to kill hydrodynamics. Between 0 and 1</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
<section id="species-overrides">
<h4>Species overrides<a class="headerlink" href="#species-overrides" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Override param</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#density"><span class="std std-ref">dens</span></a></p></td>
<td><p>double</p></td>
<td><p><a class="reference internal" href="../Usage/Usage.html#population"><span class="std std-ref">pop</span></a></p></td>
<td><p>This override will set a given species population to correspond to a cell density. This sets pop to the volume of the <strong>whole system</strong> (i.e. volume of the domain, <strong>excluding</strong> any excluded regions due to BCs) times this given value.</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>
</section>
<section id="bc-tag-table">
<span id="bcinput"></span><h3>BC tag table<a class="headerlink" href="#bc-tag-table" title="Permalink to this heading">#</a></h3>
<p>These tags must go inside the <code class="docutils literal notranslate"><span class="pre">&quot;BC&quot;</span></code> array tag. Multiple BCs are allowed in the array, enclosed by square brackets (<code class="docutils literal notranslate"><span class="pre">[]</span></code>).
The maximum number of BCs <code class="docutils literal notranslate"><span class="pre">MAXBC</span></code> is hardcoded and read by the compiler at compile time from <code class="docutils literal notranslate"><span class="pre">mpcd/headers/definitions.h</span></code>.</p>
<p>Curly brackets (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) should enclose each BC and they should be separated by a comma (<code class="docutils literal notranslate"><span class="pre">,</span></code>).</p>
<p>Unlike the previous tags, if you declare a new BC object then there are some tags that <strong>must</strong> be declared.
These are noted as NECESSARY in the default value column.</p>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#thermalbcs"><span class="std std-ref">colType</span></a></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Which BC type do you want to use. See definitions.h for a list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#ghosts"><span class="std std-ref">phantom</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Use phantom particles if 1, 0 otherwise</p></td>
</tr>
<tr class="row-even"><td><p><cite>E</cite></p></td>
<td><p>double</p></td>
<td><p>-1</p></td>
<td><p>Coefficient of restitution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#standardsurfaces"><span class="std std-ref">Q</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Position of the boundary, <strong>must</strong> be 3D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mobilebcs"><span class="std std-ref">V</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Velocity of the boundary, <strong>must</strong> be 3D</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#additionalsurfaces"><span class="std std-ref">O</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Orientation of the boundary about (x,y,z), <strong>must</strong> be 3D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mobilebcs"><span class="std std-ref">L</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Angular velocity of the boundary, <strong>must</strong> be 3D</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mobilebcs"><span class="std std-ref">G</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>External acceleration (ie, due to gravity) of the boundary, <strong>must</strong> be 3D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#standardsurfaces"><span class="std std-ref">aInv</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>NECESSARY</p></td>
<td><p>Sets the geometry of the surface. Principal semi-axes of the ellipsoid (see SRDClass for explanation). <strong>Must</strong> be 3D. If you declare a BC then this <strong>must</strong> be given, or the simulation will not run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#additionalsurfaces"><span class="std std-ref">rotSym</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[4,4]</p></td>
<td><p>Sets rotational symmetry of shapes. <strong>Must</strong> be of form (a,b)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#additionalsurfaces"><span class="std std-ref">abs</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Flags if each term should be absolute only. 1 = yes, 0 = no</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#standardsurfaces"><span class="std std-ref">P</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>NECESSARY</p></td>
<td><p>Sets the geometry of the surface. <strong>Must</strong> be of form (a,b,c,d). See SRDClass for explanation. If you declare a BC then this <strong>must</strong> be given, or the simulation will not run</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#standardsurfaces"><span class="std std-ref">R</span></a></p></td>
<td><p>double</p></td>
<td><p>NECESSARY</p></td>
<td><p>Sets the geometry of the surface. See SRDClass for explanation. If you declare a BC then this <strong>must</strong> be given, or the simulation will not run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">DN</span></a></p></td>
<td><p>double</p></td>
<td><p>NECESSARY</p></td>
<td><p>Displacement of the particle in the normal direction. If you declare a BC then this <strong>must</strong> be given, or the simulation will not run</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">DT</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Displacement of the particle in the tangential direction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">DVN</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Add velocity in the normal direction on contact</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">DVT</span></a></p></td>
<td><p>double</p></td>
<td><p>0</p></td>
<td><p>Add velocity in the tangential direction on contact</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">DVxyz</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Add velocity in the cartesian directions on contact. <strong>Must</strong> be 3D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">MVN</span></a></p></td>
<td><p>double</p></td>
<td><p>NECESSARY</p></td>
<td><p>Multiplies the velocity in the normal direction on contact. If you declare a BC then this <strong>must</strong> be given, or the simulation will not run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">MVT</span></a></p></td>
<td><p>double</p></td>
<td><p>NECESSARY</p></td>
<td><p>Multiplies the velocity in the tangential direction on contact. If you declare a BC then this <strong>must</strong> be given, or the simulation will not run</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">MUN</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Multiplies the orientation in the normal direction on contact</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">MUT</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Multiplies the orientation in the tangential direction on contact</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">MUxyz</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[1,1,1]</p></td>
<td><p>Multiplies the orientation in the cartesian direction on contact. <strong>Must</strong> be 3D</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">DUxyz</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Add the orientation in the cartesian direction on contact. <strong>Must</strong> be 3D</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#thermalbcs"><span class="std std-ref">kbt</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Temperature of the wall</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mobilebcs"><span class="std std-ref">dsplc</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Whether the wall can displace/ is mobile. 0 = no, 1 = yes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#inout"><span class="std std-ref">inv</span></a></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Whether to invert the bc (ie, multiply the A’s by -1). 0 = no, 1 = yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Inclusions/Inclusions.html#mobilebcs"><span class="std std-ref">mass</span></a></p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>Mass of the wall in MPCD units. Should be the same density as the fluid if its displaceable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#additionalsurfaces"><span class="std std-ref">wavy</span></a></p></td>
<td><p>array(double)</p></td>
<td><p>[0,0,0]</p></td>
<td><p>Generalized amplitudes and frequencies for wavy-walls. <strong>Must</strong> be 3D</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
<section id="bc-overrides-table">
<h4>BC overrides table<a class="headerlink" href="#bc-overrides-table" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-left">
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Override param</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">homeotropic</span></a></p></td>
<td><p>int</p></td>
<td><p><cite>MUN</cite>, <cite>MUT</cite></p></td>
<td><p>Setting this override with a value of 1 will give the wall homeotropic anchoring conditions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Usage/Usage.html#bcoperators"><span class="std std-ref">planar</span></a></p></td>
<td><p>int</p></td>
<td><p><cite>MUN</cite>, <cite>MUT</cite></p></td>
<td><p>Setting this override with a value of 1 will give the wall planar anchoring conditions</p></td>
</tr>
</tbody>
</table>
</div>
</div></blockquote>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Tutorials/Tutorials.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorials</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../Install/Run.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Run guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Shendruk Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Input guide</a><ul>
<li><a class="reference internal" href="#input-json-files">Input json files</a><ul>
<li><a class="reference internal" href="#understanding-the-script">Understanding the Script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#input-tables">Input Tables</a><ul>
<li><a class="reference internal" href="#main-input-tag-table">Main input tag table</a><ul>
<li><a class="reference internal" href="#output-tag-table">Output tag table</a></li>
<li><a class="reference internal" href="#swimmer-input-tag-table">Swimmer input tag table</a></li>
<li><a class="reference internal" href="#main-overrides">Main overrides</a></li>
</ul>
</li>
<li><a class="reference internal" href="#species-tag-table">Species tag table</a><ul>
<li><a class="reference internal" href="#species-overrides">Species overrides</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bc-tag-table">BC tag table</a><ul>
<li><a class="reference internal" href="#bc-overrides-table">BC overrides table</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>